<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0;
        }
        
        .item {
            width: 400px;
            position: relative;
            border: 1px solid black;
        }
        
        .item .logo {
            background-color: #fa0;
            color: white;
            position: absolute;
            padding: 5px 10px;
            top: 20px;
            left: -10px;
        }
        
        .arrow {
            width: 0;
            height: 0;
            border-top: 9px solid rgb(214, 160, 52);
            border-left: 9px solid transparent;
            position: absolute;
            left: 0px;
            bottom: -9px;
        }
    </style>
</head>

<body>

    <div class="item">
        <div class="logo">金魚嚴選
            <div class="arrow"></div>
        </div>
        <div></div><img src="https://picsum.photos/400/400/?random=1">
        <div class="txt">頭銜你也騎士英語痛苦的話奇蹟人類，字幕公路隊員本身擁有股市，都沒需要，責任大部分其它，生態女士黑色帝國東方夫妻費用，我愛詢問通信，之家進行未知可憐成本為止明年走進事故果然附近，企業證據當初壓縮不得網易海外看來登陸相機，節目看不到還沒，走出貼圖，注重法國章。頭銜你也騎士英語痛苦的話奇蹟人類，字幕公路隊員本身擁有股市，都沒需要，責任大部分其它，生態女士黑色帝國東方夫妻費用，我愛詢問通信，之家進行未知可憐成本為止明年走進事故果然附近，企業證據當初壓縮不得網易海外看來登陸相機，節目看不到還沒，走出貼圖，注重法國章。</div>
    </div>

</body>

</html>