<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: auto;
        }
        
        .box {
            width: 0;
            height: 0;
            border-top: 30px solid #000;
            /* border-bottom: 30px solid green; */
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
        }
        
        .box1 {
            width: 0;
            height: 0;
            border-top: 30px solid red;
            border-left: 30px solid transparent;
        }
        
        .box2 {
            width: 0;
            height: 0;
            border-top: 30px solid blue;
            border-right: 30px solid transparent;
        }
        
        .box3 {
            width: 0;
            height: 0;
            border-bottom: 30px solid green;
            border-right: 30px solid transparent;
        }
    </style>

</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>

</html>