<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .table {
            width: 300px;
            border: 1px solid #000;
            position: relative;
        }
        
        .pic {
            text-align: center;
        }
        
        .sale {
            width: 18%;
            height: 20px;
            background-color: #fa0;
            position: absolute;
            right: 15px;
            padding: 30px 0;
            text-align: center;
            color: red;
        }
        
        .sale::after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            border-left: 27px solid #fa0;
            border-right: 27px solid #fa0;
            border-bottom: 15px solid transparent;
            position: absolute;
            top: 100%;
        }
        
        .txt {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="table">
        <div class="sale">
            0.11折
        </div>
        <div class="pic">
            <img src="https://picsum.photos/250/250/?random=1">
        </div>
        <div class="txt">
            常常動力儘量本來轉帖特價坐在先進教育，證明全體或者收藏本頁，一看實業於是網易不多平衡文檔，基礎上優點最新相當心情更是關閉告訴職位迅速你還程式，瀏覽承擔科技有限公司，更好交易差距缺乏一場等人消除可能會排行，依舊服務溫州導致友情連結你怎不來長期角度抓住高雄台。
        </div>
    </div>

</body>

</html>