<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .wrap {
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid red;
        }
        
        .item {
            width: 278px;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            text-align: justify;
        }
        
        .item img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
            <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam illum, quia fuga natus eaque adipisci! Cumque, eligendi ab eveniet nemo hic eius, maxime sit odit earum pariatur consequuntur et optio!</div>
        </div>
        <div class="item">
            <div class="pic"><img src="https://picsum.photos/300/300/?random=1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi incidunt obcaecati repellat. Itaque corporis, officia repellat magnam nesciunt, architecto eaque facilis explicabo rem minima
                delectus perspiciatis cum quod odio omnis!</div>
        </div>
        <div class="item">
            <div class="pic"><img src="https://picsum.photos/300/300/?random=1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit enim, consectetur sapiente vel minima consequuntur, corrupti aliquam voluptate earum hic nesciunt. Quas est natus sed voluptatem
                cupiditate provident enim minus?</div>
        </div>
    </div>

</body>

</html>