<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: gray;
        }
        
        .d1 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: auto;
            font-size: 80px;
        }
        
        .d2 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 0 0 0;
            font-size: 80px;
        }
        
        .d3 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 0 0 auto;
            font-size: 80px;
        }
        
        .d4 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 auto 0 0;
            font-size: 80px;
        }
    </style>
</head>

<body>

    <div class="d1">D1</div>
    <div class="d2">D2</div>
    <div class="d3">D3</div>
    <div class="d4">D4</div>
</body>

</html>