<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            marigin: 0;
        }
        
        .pic {
            background-color: gray;
            text-align: center;
        }
        
        nav {
            background-color: black;
            text-align: center;
            font-size: 0;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 0 15px;
            line-height: 45px;
        }
        
        nav a:hover {
            background-color: gray;
            transition: 1s;
        }
        
        nav a+a {
            border-left: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="pic">
        <img src="https://picsum.photos/300/100/?random=1">
    </div>
    <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </nav>
</body>

</html>