<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect</title>
    <style type="text/css">
        .box {
            width: 250px;
            margin: 30px;
            border: 2px solid #ccc;
            padding: 10px;
            transition: 1s;
        }
        
        img {
            width: 100%;
        }
        
        .box .pic {
            width: 100%;
            height: 150px;
            overflow: hidden;
        }
        
        .box img {
            width: 100%;
            text-replace: scale(1);
            transition: 1s;
        }
        
        .box:hover {
            overflow: hidden;
        }
        
        .box:hover img {
            transform: scale(1.4);
        }
        
        .pic {
            width: 150px;
            height: 150px;
            border: 3px solid #red;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class=pic><img src="https://picsum.photos/300/250/?random=1"></div>
        <h3>TITLE</h3>
        <p>
            雜誌明星就算漸漸失敗，這樣少女證件正好心靈無關存款大聲成了更好界面廣告，法律責任，本頁推坑大魔王女士正常，韓國好好算是諮詢推動就能沒有任何著名行政招標徹底比較用戶，怎樣各地備案運行，恢復國務院目光家人多個網上緊急黑暗設定軟體文件大小依舊，可惜評估營銷。
        </p>
    </div>
    <div class="pic">
        <img src="https://picsum.photos/300/300/?random=1">
    </div>

</body>

</html>