<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .aa {
            width: 100%;
            height: 200px;
            background-color: red;
            margin-bottom: 30px;
            font-size: 4.5vw;
            color: white;
        }
        
        .bb {
            width: 90vw;
            height: 200px;
            background-color: blue;
            margin-bottom: 30px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="aa">FONT-SIZE VW</div>
    <div class="bb">FONT-SIZE PX</div>



</body>

</html>