<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-box {
            display: flex;
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        @media screen and (min-width: 768px) {
            div {
                background-color: green;
                width: 33.333333%;
            }
        }
        
        @media screen and (min-width: 992px) {
            div {
                background-color: yellow;
                width: 100%;
            }
        }
        
        @media screen and (min-width: 1200px) {
            div {
                background-color: blue;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="flex-box">
        <div>>1</div>

        <div>2</div>

        <div>3</div>
    </div>

</body>

</html>