<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        
        .col {
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        .item {
            height: 200px;
            background-color: gray;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
    </div>



</body>

</html>