<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        
        .col {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        .col img {
            width: 100%;
        }
        
        .item {
            background-color: #ccc;
            padding: 10px;
        }
        
        @media screen and (min-width: 768px) {
            .col {
                width: 50%
            }
        }
        
        @media screen and (min-width: 992px) {
            .col {
                width: 33.333333%
            }
        }
        
        @media screen and (min-width: 1200px) {
            .col {
                width: 16.666666%
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/500/500/?random=1">
                <h3>title</h3>
                <p>多年不太貫徹有點釣魚凱文市場測試我這成熟歷史原料點擊，轉換獲取精品，別的行業一部必然外資，然後微笑一份污染發展，給他從而首頁那裡營銷應用商品群眾大全外貿其他神話意義</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/500/500/?random=1">
                <h3>title</h3>
                <p>多年不太貫徹有點釣魚凱文市場測試我這成熟歷史原料點擊，轉換獲取精品，別的行業一部必然外資，然後微笑一份污染發展，給他從而首頁那裡營銷應用商品群眾大全外貿其他神話意義</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/500/500/?random=1">
                <h3>title</h3>
                <p>多年不太貫徹有點釣魚凱文市場測試我這成熟歷史原料點擊，轉換獲取精品，別的行業一部必然外資，然後微笑一份污染發展，給他從而首頁那裡營銷應用商品群眾大全外貿其他神話意義</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/500/500/?random=1">
                <h3>title</h3>
                <p>多年不太貫徹有點釣魚凱文市場測試我這成熟歷史原料點擊，轉換獲取精品，別的行業一部必然外資，然後微笑一份污染發展，給他從而首頁那裡營銷應用商品群眾大全外貿其他神話意義</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/500/500/?random=1">
                <h3>title</h3>
                <p>多年不太貫徹有點釣魚凱文市場測試我這成熟歷史原料點擊，轉換獲取精品，別的行業一部必然外資，然後微笑一份污染發展，給他從而首頁那裡營銷應用商品群眾大全外貿其他神話意義</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/500/500/?random=1">
                <h3>title</h3>
                <p>多年不太貫徹有點釣魚凱文市場測試我這成熟歷史原料點擊，轉換獲取精品，別的行業一部必然外資，然後微笑一份污染發展，給他從而首頁那裡營銷應用商品群眾大全外貿其他神話意義</p>
            </div>
        </div>
    </div>