<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrap {
            display: flex;
        }
        
        .item {
            width: 100px;
            height: 100px;
            color: white;
        }
        
        .item1 {
            background-color: blue;
            flex-grow: 2;
        }
        
        .item2 {
            background-color: red;
            flex-grow: 1;
        }
        
        .item3 {
            background-color: green;
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

</body>

</html>