<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrap {
            background-color: #918d8d;
        }
        
        .wrap .from:nth-child(even) {
            direction: rtl;
        }
        
        .pic,
        .txt {
            direction: ltr;
            border-bottom: 1px solid black;
            padding: 5px;
        }
        
        .from {
            display: flex;
            padding: 8px;
        }
        
        .txt {
            padding: 12px;
        }
    </style>
</head>

<body>


    <div class="wrap">
        <div class="from">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore, repellendus tenetur dolorem, officia quasi adipisci quaerat ex accusantium cupiditate porro quidem corrupti asperiores, obcaecati beatae commodi eaque itaque dolor?</p>
            </div>
        </div>
        <div class="from">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore, repellendus tenetur dolorem, officia quasi adipisci quaerat ex accusantium cupiditate porro quidem corrupti asperiores, obcaecati beatae commodi eaque itaque dolor?</p>
            </div>
        </div>
        <div class="from">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore, repellendus tenetur dolorem, officia quasi adipisci quaerat ex accusantium cupiditate porro quidem corrupti asperiores, obcaecati beatae commodi eaque itaque dolor?</p>
            </div>
        </div>
        <div class="from">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore, repellendus tenetur dolorem, officia quasi adipisci quaerat ex accusantium cupiditate porro quidem corrupti asperiores, obcaecati beatae commodi eaque itaque dolor?</p>
            </div>
        </div>
        <div class="from">
            <div class="pic">
                <img src="https://picsum.photos/200/150/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore, repellendus tenetur dolorem, officia quasi adipisci quaerat ex accusantium cupiditate porro quidem corrupti asperiores, obcaecati beatae commodi eaque itaque dolor?</p>
            </div>
        </div>
    </div>

</body>

</html>