<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .wrap {
            border: 1px solid black;
        }
        
        .mv {
            width: 50%;
            background-color: green;
            position: relative;
        }
        
        .mv img {
            width: 100%;
            vertical-align: middle;
        }
        
        .mv iframe {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="mv">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PlNjLu10wVY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
            <img src="/day8/mv-bg.png" alt="">
        </div>
    </div>

</body>

</html>