<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
        }
        
        .table {
            width: 800px;
            margin: auto;
            background-color: #fff;
        }
        
        .table table {
            width: 100%;
            border: 3px double #666;
            table-layout: fixed;
        }
        
        .table th {
            border: 1px solid #666;
            padding: 6px;
            10px;
        }
        
        .table td {
            border: 1px solid #666;
            padding: 6px;
            10px;
        }
    </style>
</head>

<body>

    <div class="table">
        <table>
            <thead>
                <tr>
                    <th scope="col">機型</th>
                    <th scope="col">iPhone 12 mini</th>
                    <th scope="col">iPhone 12</th>
                    <th scope="col">iPhone 12 Pro</th>
                    <th scope="col">iPhone 12 Pro MAX</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>螢幕尺寸</td>
                    <td>5.4吋全螢幕 OLED</td>
                    <td colspan="2">6.1吋全螢幕 OLED</td>
                    <td>6.7吋全螢幕 OLED</td>
                </tr>
                <tr>
                    <td>螢幕</td>
                    <td colspan="4">超 Retina XDR 顯示器</td>
                </tr>
                <tr>
                    <td>機身材質</td>
                    <td colspan="2">航太級鋁金屬</td>
                    <td colspan="2">醫療級特製不鏽鋼</td>
                </tr>
                <tr>
                    <td>鏡頭</td>
                    <td colspan="2">超廣角、廣角雙鏡頭 兩倍光學變焦</td>
                    <td>超廣角、廣角三鏡頭 四倍光學變焦範圍</td>
                    <td>超廣角、廣角三鏡頭 五倍光學變焦範圍</td>
                </tr>
                <tr>
                    <td>其他</td>
                    <td colspan="4">支援高速5G網路、防潑抗水功能及無線充電</td>
                </tr>
                <tr>
                    <td>售價</td>
                    <td>NT$ 23,900 起</td>
                    <td>NT$ 26,900 起</td>
                    <td>NT$ 33,900 起</td>
                    <td>NT$ 37,900 起</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> 備註 </td>
                    <td colspan="4">以上資料來自 APPLE 官網</td>
                </tr>
            </tfoot>
        </table>
    </div>


</body>

</html>