<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .head {
            color: #1c81fd;
            padding-bottom: 20px;
        }
        
        .wrap {
            width: 100%;
            display: flex;
            background-color: #2b3238;
            color: white;
        }
        
        .right {
            width: 50%;
            padding: 120px;
        }
        
        .left {
            width: 50%;
            padding: 140px;
        }
        
        .info {
            display: flex;
            font-size: 18px;
        }
        
        .info p {
            padding-top: 12px;
            padding-left: 15px;
        }
        
        .title {
            font-size: 35px;
            padding-bottom: 25px;
        }
        
        .txt {
            padding-bottom: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <div class="head">
                <p>GET IN TOUCH</p>
            </div>
            <div class="title">
                <p>Contant Details</p>
            </div>
            <div class="txt">
                If you are interested in working with us then please drop us a line, we would love to hear from you.
            </div>
            <div class="list">
                <div class="info">
                    <div class="pic">
                        <img src="https://picsum.photos/50/50/?random=1">
                    </div>
                    <div class="ad">
                        <p>121 Wallstreet Street, New York , USA</p>
                    </div>
                </div>
                <div class="info">
                    <div class="pic">
                        <img src="https://picsum.photos/50/50/?random=2">
                    </div>
                    <div class="email">
                        <p>info@imperion.com</p>
                    </div>
                </div>
                <div class="info">
                    <div class="pic">
                        <img src="https://picsum.photos/50/50/?random=3">
                    </div>
                    <div class="tel">
                        <p>+800 1234 5678</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="head">
                <p>CONTACT US</p>
            </div>
            <div class="title">
                <p>Drop Us A Line</p>
            </div>
            <div class="form">
                <p>Name*</p>
                <p>
                    <input type="text" style="background-color:#2b3238 "></p>
            </div>
            <div class="form ">
                <p>E-mail*</p>
                <p><input type="text " style="background-color:#2b3238 "></p>
            </div>
            <div class="form ">
                <p>Message</p>
                <textarea type="text " rows="10 " cols="60 " style="background-color:#2b3238 "></textarea>
            </div>
            <div class="submit">
                <p><input type="submit" value="SEND MESSAGE " style="color: white; background-color:#2b3238 "></p>
            </div>
        </div>
    </div>
</body>

</html>