<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            display: flex;
        }
        
        body {
            background-image: linear-gradient(45deg, black, gray);
        }
        
        .left {
            width: 70%;
            padding: 20px;
        }
        
        p {
            width: 80%;
            text-indent: 1em;
            text-align: justify;
            padding: 0.8em;
            letter-spacing: 0.2em;
            font-size: 20px;
            color: white;
        }
        
        .lorem p {
            letter-spacing: 1px;
            word-spacing: 1px;
        }
        
        .variant p {
            font-variant: small-caps;
        }
        
        .direction p {
            direction: rtl;
        }
        
        .right {
            width: 20%;
            padding: 10px;
            background-image: url("https://fakeimg.pl/50x50/0ff/000");
            background-repeat: no-repeat;
            background-position: right top;
        }
    </style>
</head>

<div>
    <div class="wrap">
        <div class="left">
            <div class="direction">
                <p>婦女消除也</p>
            </div>
            <p>婦女消除也能購物下了處於，點擊數來的請教能力台鐵，主體招聘犯罪跟我南方好看影片吸收連接正在事業增加很多休息，中壢雙手各個本週武器湖口速度存儲，每頁聯盟啟動狀態高速訂單，也想地下得知有關部門共享版設立，啟動招商作出，不過幾年抱著加快豐富活力，滑鼠把他，西方。</p>
            <p>婦女消除也能購物下了處於，點擊數來的請教能力台鐵，主體招聘犯罪跟我南方好看影片吸收連接正在事業增加很多休息，中壢雙手各個本週武器湖口速度存儲，每頁聯盟啟動狀態高速訂單，也想地下得知有關部門共享版設立，啟動招商作出，不過幾年抱著加快豐富活力，滑鼠把他，西方。婦女消除也能購物下了處於，點擊數來的請教能力台鐵，主體招聘犯罪跟我南方好看影片吸收連接正在事業增加很多休息，中壢雙手各個本週武器湖口速度存儲，每頁聯盟啟動狀態高速訂單，也想地下得知有關部門共享版設立，啟動招商作出，不過幾年抱著加快豐富活力，滑鼠把他，西方。</p>
            <div class="lorem">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, cum cupiditate quam magnam corrupti consequuntur exercitationem fuga corporis natus laboriosam deserunt, consequatur temporibus est ipsum dolor minima neque, sed dolores.
                </p>
            </div>
            <div class="variant">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ad iste unde fugit eveniet corporis, dolore provident debitis maxime nostrum, qui nisi magni quos suscipit repellat quibusdam facilis tenetur eius.
                </p>
            </div>
        </div>
        <div class="right">
        </div>
    </div>
    </body>

</html>