<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 100%;
            margin: auto;
            display: flex;
        }
        
        .main {
            width: 10%;
            height: 3000px;
            padding: 20px;
            background-color: #909090;
        }
        
        .wrap2 {
            width: 90%;
            overflow: scroll;
            position: right;
        }
        
        .roll {
            display: flex;
            padding: 20px;
        }
        
        .roll:hover {
            color: #50505046;
        }
        
        .txt {
            border-bottom: 1px solid black;
            padding: 40px;
        }
        
        .pic {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="main">
            <div class="m-pic">
                <img src="https://picsum.photos/100/100/?random=1">
            </div>
            <div class="m-list">
                <p>簡介</p>
            </div>
        </div>
        <div class="wrap2">
            <div class="roll">
                <div class="pic">
                    <img src="https://picsum.photos/200/200/?random=1">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusantium eos? Sequi quam esse corporis blanditiis facere officiis eos voluptatibus fugit optio. Excepturi saepe, doloremque quisquam voluptate eligendi cumque
                        omnis?
                    </p>
                </div>
            </div>
            <div class="roll">
                <div class="pic">
                    <img src="https://picsum.photos/200/200/?random=1">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusantium eos? Sequi quam esse corporis blanditiis facere officiis eos voluptatibus fugit optio. Excepturi saepe, doloremque quisquam voluptate eligendi cumque
                        omnis?
                    </p>
                </div>
            </div>
            <div class="roll">
                <div class="pic">
                    <img src="https://picsum.photos/200/200/?random=1">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusantium eos? Sequi quam esse corporis blanditiis facere officiis eos voluptatibus fugit optio. Excepturi saepe, doloremque quisquam voluptate eligendi cumque
                        omnis?
                    </p>
                </div>
            </div>
            <div class="roll">
                <div class="pic">
                    <img src="https://picsum.photos/200/200/?random=1">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusantium eos? Sequi quam esse corporis blanditiis facere officiis eos voluptatibus fugit optio. Excepturi saepe, doloremque quisquam voluptate eligendi cumque
                        omnis?
                    </p>
                </div>
            </div>
            <div class="roll">
                <div class="pic">
                    <img src="https://picsum.photos/200/200/?random=1">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusantium eos? Sequi quam esse corporis blanditiis facere officiis eos voluptatibus fugit optio. Excepturi saepe, doloremque quisquam voluptate eligendi cumque
                        omnis?
                    </p>
                </div>
            </div>
        </div>
</body>

</html>